{
  "name": "neural-evolution-simulator",
  "version": "0.1.0",
  "description": "A two-part evolutionary simulation game where creatures controlled by neural networks evolve through genetic algorithms, consisting of a Training Simulator for species development and a World Simulator for large-scale ecosystem interactions",
  "author": "Developer",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --project tsconfig.json && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix"
  },
  "dependencies": {
    "@types/p5": "^1.7.6",
    "@types/uuid": "^10.0.0",
    "p5": "^2.0.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitest/ui": "^1.0.4",
    "eslint": "^8.55.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.0.4"
  }
}
